tests/ancillary_files/partial_event_import.json (before)
{
	"kind": "partial",
	"summary": "Sehr wichtiger Import",
	"courses": {
		"1": {
			"segments": {
				"1": false,
				"2": true
			},
			"instructors": "Die Buddenbroks",
			"title": "Ganz Kurzer Kurs",
			"min_size": 10,
			"fields": {
				"room": "Seminarraum 111"
			},
			"max_size": 20,
			"notes": "Planaenderung!",
			"shortname": "GanzKurz",
			"nr": "\u03b2",
			"description": "mit extrem hoher Leistung."
		},
		"3": null,
		"2": {
			"instructors": "Adams und Heinlein"
		},
		"5": {
			"segments": {
				"1": false,
				"3": true
			}
		},
		"4": {
			"segments": {
				"1": null
			}
		},
		"-1": {
			"segments": {
				"1": false,
				"3": true
			},
			"instructors": "The Flash",
			"title": "Blitzkurs",
			"min_size": null,
			"fields": {
				"room": "Wintergarten"
			},
			"max_size": null,
			"notes": null,
			"shortname": "Blitz",
			"nr": "\u03b6",
			"description": "Ein Lichtstrahl traf uns"
		}
	},
	"timestamp": "2018-10-21T20:18:43.414427+00:00",
	"id": 1,
	"lodgement_groups": {
		"-1": {
			"title": "Geheime Etage"
		}
	},
	"lodgements": {
		"3": null,
		"2": {
			"camping_mat_capacity": 5,
			"regular_capacity": 8,
			"fields": {
				"contamination": "medium"
			},
			"title": "K\u00fchle Kammer",
			"notes": "mit Frischluft (also im Vergleich zum Rest)."
		},
		"1": {
			"fields": {
				"contamination": "medium"
			}
		},
		"4": {
			"notes": "Wirklich eng.",
			"group_id": -1
		},
		"-1": {
			"camping_mat_capacity": 2,
			"regular_capacity": 12,
			"fields": {
				"contamination": "none"
			},
			"title": "Geheimkabinett",
			"notes": "Einfach den unsichtbaren Schildern folgen.",
			"group_id": -1
		},
		"-2": {
			"camping_mat_capacity": 0,
			"regular_capacity": 42,
			"fields": {
				"contamination": "low"
			},
			"title": "Handtuchraum",
			"notes": "Hier gibt es Handtücher für jeden.",
			"group_id": null
		}
	},
	"registrations": {
		"3": {
			"fields": {
				"transportation": "pedes"
			},
			"mixed_lodging": false,
			"orga_notes": "Wir wurden hinters Licht gefuehrt, alles ist anders",
			"parts": {
				"3": {
					"lodgement_id": 1,
					"status": 2,
					"is_camping_mat": true
				},
				"2": {
					"lodgement_id": null,
					"status": 3,
					"is_camping_mat": false
				},
				"1": {
					"lodgement_id": 2,
					"status": 2,
					"is_camping_mat": false
				}
			},
			"checkin": null,
			"payment": "2014-03-04",
			"list_consent": false,
			"notes": "Reingelegt",
			"parental_agreement": true,
			"tracks": {
				"3": {
					"course_id": -1,
					"course_instructor": null,
					"choices": [
						4,
						-1,
						5
					]
				},
				"2": {
					"course_id": null,
					"course_instructor": 1,
					"choices": [
						5,
						4
					]
				},
				"1": {
					"course_id": 4,
					"course_instructor": 4,
					"choices": [
						5,
						1
					]
				}
			}
		},
		"2": {
			"fields": {
				"brings_balls": false
			},
			"parts": {
				"3": {
					"lodgement_id": 1
				},
				"2": {
					"status": 2
				}
			},
			"tracks": {
				"3": {
					"course_id": 5
				},
				"2": {
					"choices": [
						4,
						5
					]
				}
			}
		},
		"1": {
			"orga_notes": "Neueste Geruechte hier einfuegen",
			"tracks": {
				"1": {
					"choices": [
						1,
						2
					]
				}
			}
		},
		"4": null,
		"-1": {
			"fields": {
				"lodge": "egal"
			},
			"mixed_lodging": true,
			"orga_notes": null,
			"parts": {
				"3": {
					"lodgement_id": 1,
					"status": 2,
					"is_camping_mat": false
				},
				"2": {
					"lodgement_id": -1,
					"status": 1,
					"is_camping_mat": false
				},
				"1": {
					"lodgement_id": null,
					"status": -1,
					"is_camping_mat": false
				}
			},
			"checkin": null,
			"payment": null,
			"amount_paid": "0.00",
			"amount_owed": "573.99",
			"list_consent": true,
			"persona_id": 3,
			"notes": null,
			"parental_agreement": true,
			"tracks": {
				"3": {
					"course_id": -1,
					"course_instructor": -1,
					"choices": [
						1,
						4,
						5,
						-1
					]
				},
				"2": {
					"course_id": null,
					"course_instructor": null,
					"choices": [
						5,
						4
					]
				},
				"1": {
					"course_id": null,
					"course_instructor": null,
					"choices": [
						1
					]
				}
			}
		}
	},
        "EVENT_SCHEMA_VERSION": [
			15,
			2
		]
}

tests/ancillary_files/partial_event_import.json (after)
{
	"kind": "partial",
	"summary": "Sehr wichtiger Import",
	"courses": {
		"1": {
			"segments": {
				"1": false,
				"2": true
			},
			"instructors": "Die Buddenbroks",
			"title": "Ganz Kurzer Kurs",
			"min_size": 10,
			"fields": {
				"room": "Seminarraum 111"
			},
			"max_size": 20,
			"notes": "Planaenderung!",
			"shortname": "DieserKurznameIstNunAberWirklichNichtGanzKurz",
			"nr": "\u03b2",
			"description": "mit extrem hoher Leistung."
		},
		"3": null,
		"2": {
			"instructors": "Adams und Heinlein"
		},
		"5": {
			"segments": {
				"1": false,
				"3": true
			}
		},
		"4": {
			"segments": {
				"1": null
			}
		},
		"-1": {
			"segments": {
				"1": false,
				"3": true
			},
			"instructors": "The Flash",
			"title": "Blitzkurs",
			"min_size": null,
			"fields": {
				"room": "Wintergarten"
			},
			"max_size": null,
			"notes": null,
			"shortname": "Blitz",
			"nr": "\u03b6",
			"description": "Ein Lichtstrahl traf uns"
		}
	},
	"timestamp": "2018-10-21T20:18:43.414427+00:00",
	"id": 1,
	"lodgement_groups": {
		"-1": {
			"title": "Geheime Etage"
		}
	},
	"lodgements": {
		"3": null,
		"2": {
			"camping_mat_capacity": 5,
			"regular_capacity": 8,
			"fields": {
				"contamination": "medium"
			},
			"title": "K\u00fchle Kammer",
			"notes": "mit Frischluft (also im Vergleich zum Rest)."
		},
		"1": {
			"fields": {
				"contamination": "medium"
			}
		},
		"4": {
			"notes": "Wirklich eng.",
			"group_id": -1
		},
		"-1": {
			"camping_mat_capacity": 2,
			"regular_capacity": 12,
			"fields": {
				"contamination": "none"
			},
			"title": "Geheimkabinett",
			"notes": "Einfach den unsichtbaren Schildern folgen.",
			"group_id": -1
		},
		"-2": {
			"camping_mat_capacity": 0,
			"regular_capacity": 42,
			"fields": {
				"contamination": "low"
			},
			"title": "Handtuchraum",
			"notes": "Hier gibt es Handtücher für jeden.",
			"group_id": null
		}
	},
	"registrations": {
		"3": {
			"fields": {
				"transportation": "pedes"
			},
			"mixed_lodging": false,
			"orga_notes": "Wir wurden hinters Licht gefuehrt, alles ist anders",
			"parts": {
				"3": {
					"lodgement_id": 1,
					"status": 2,
					"is_camping_mat": true
				},
				"2": {
					"lodgement_id": null,
					"status": 3,
					"is_camping_mat": false
				},
				"1": {
					"lodgement_id": 2,
					"status": 2,
					"is_camping_mat": false
				}
			},
			"checkin": null,
			"payment": "2014-03-04",
			"list_consent": false,
			"notes": "Reingelegt",
			"parental_agreement": true,
			"tracks": {
				"3": {
					"course_id": -1,
					"course_instructor": null,
					"choices": [
						4,
						-1,
						5
					]
				},
				"2": {
					"course_id": null,
					"course_instructor": 1,
					"choices": [
						5,
						4
					]
				},
				"1": {
					"course_id": 4,
					"course_instructor": 4,
					"choices": [
						5,
						1
					]
				}
			}
		},
		"2": {
			"fields": {
				"brings_balls": false
			},
			"parts": {
				"3": {
					"lodgement_id": 1
				},
				"2": {
					"status": 2
				}
			},
			"tracks": {
				"3": {
					"course_id": 5
				},
				"2": {
					"choices": [
						4,
						5
					]
				}
			}
		},
		"1": {
			"orga_notes": "Neueste Geruechte hier einfuegen",
			"tracks": {
				"1": {
					"choices": [
						1,
						2
					]
				}
			}
		},
		"4": null,
		"-1": {
			"fields": {
				"lodge": "egal"
			},
			"mixed_lodging": true,
			"orga_notes": null,
			"parts": {
				"3": {
					"lodgement_id": 1,
					"status": 2,
					"is_camping_mat": false
				},
				"2": {
					"lodgement_id": -1,
					"status": 1,
					"is_camping_mat": false
				},
				"1": {
					"lodgement_id": null,
					"status": -1,
					"is_camping_mat": false
				}
			},
			"checkin": null,
			"payment": null,
			"amount_paid": "0.00",
			"amount_owed": "573.99",
			"list_consent": true,
			"persona_id": 3,
			"notes": null,
			"parental_agreement": true,
			"tracks": {
				"3": {
					"course_id": -1,
					"course_instructor": -1,
					"choices": [
						1,
						4,
						5,
						-1
					]
				},
				"2": {
					"course_id": null,
					"course_instructor": null,
					"choices": [
						5,
						4
					]
				},
				"1": {
					"course_id": null,
					"course_instructor": null,
					"choices": [
						1
					]
				}
			}
		}
	},
        "EVENT_SCHEMA_VERSION": [
			15,
			4
		]
}

tests/ancillary_files/partial_event_import.json (diff)
@@ -15,7 +15,7 @@
 			},
 			"max_size": 20,
 			"notes": "Planaenderung!",
-			"shortname": "GanzKurz",
+			"shortname": "DieserKurznameIstNunAberWirklichNichtGanzKurz",
 			"nr": "\u03b2",
 			"description": "mit extrem hoher Leistung."
 		},
@@ -255,6 +255,6 @@
 	},
         "EVENT_SCHEMA_VERSION": [
 			15,
-			2
+			4
 		]
 }
