tests/ancillary_files/questionnaire_import.json (before)
{
    "questionnaire": {
        "QuestionnaireUsages.additional": [
            {
                "title": "Akademiekleidung",
                "info": "Bitte gib hier Deine Kleidungsw\u00fcnsche an.",
                "input_size": 0,
                "readonly": false,
                "default_value": null,
                "field_name": null
            },
            {
                "title": "Unisex T-Shirt",
                "info": null,
                "input_size": 0,
                "readonly": true,
                "default_value": null,
                "field_name": "KleidungTShirtCreator"
            },
            {
                "title": "Unisex T-Shirt Gr\u00f6\u00dfe",
                "info": null,
                "input_size": 0,
                "readonly": true,
                "default_value": null,
                "field_name": "KleidungTShirtCreatorGroesse"
            },
            {
                "title": "Damen T-Shirt",
                "info": null,
                "input_size": 0,
                "readonly": true,
                "default_value": null,
                "field_name": "KleidungTShirtExpresser"
            },
            {
                "title": "Damen T-Shirt Gr\u00f6\u00dfe",
                "info": null,
                "input_size": 0,
                "readonly": true,
                "default_value": null,
                "field_name": "KleidungTShirtExpresserGroesse"
            },
            {
                "title": "Anmerkungen zur Kleidungsbestellung",
                "info": null,
                "input_size": 2,
                "readonly": true,
                "default_value": null,
                "field_name": "KleidungAnmerkungen"
            }
        ]
    },
    "fields": {
        "KleidungAnmerkungen": {
            "kind": 1,
            "association": 1,
            "entries": null
        },
        "KleidungTShirtCreator": {
            "kind": 1,
            "association": 1,
            "entries": [
                [
                    "None",
                    "Ich will kein Unisex-T-Shirt bestellen"
                ],
                [
                    "Black",
                    "Black"
                ],
                [
                    "Anthracite",
                    "Anthracite"
                ],
                [
                    "Spectra Yellow",
                    "Spectra Yellow"
                ],
                [
                    "Fresh Green",
                    "Fresh Green"
                ],
                [
                    "Varsity Green",
                    "Varsity Green"
                ],
                [
                    "Caribbean Blue",
                    "Caribbean Blue"
                ],
                [
                    "Royal Blue",
                    "Royal Blue"
                ],
                [
                    "French Navy",
                    "French Navy"
                ],
                [
                    "Red",
                    "Red"
                ],
                [
                    "Burgundy",
                    "Burgundy"
                ],
                [
                    "Bright Orange",
                    "Bright Orange"
                ]
            ]
        },
        "KleidungTShirtCreatorGroesse": {
            "kind": 1,
            "association": 1,
            "entries": [
                [
                    "None",
                    "-"
                ],
                [
                    "XS",
                    "XS"
                ],
                [
                    "S",
                    "S"
                ],
                [
                    "M",
                    "M"
                ],
                [
                    "L",
                    "L"
                ],
                [
                    "XL",
                    "XL"
                ],
                [
                    "XXL",
                    "XXL"
                ],
                [
                    "3XL",
                    "3XL"
                ]
            ]
        },
        "KleidungTShirtExpresser": {
            "kind": 1,
            "association": 1,
            "entries": [
                [
                    "None",
                    "Ich will kein Damen-T-Shirt bestellen"
                ],
                [
                    "Black",
                    "Black"
                ],
                [
                    "Anthracite",
                    "Anthracite"
                ],
                [
                    "Spectra Yellow",
                    "Spectra Yellow"
                ],
                [
                    "Fresh Green",
                    "Fresh Green"
                ],
                [
                    "Varsity Green",
                    "Varsity Green"
                ],
                [
                    "Caribbean Blue",
                    "Caribbean Blue"
                ],
                [
                    "Royal Blue",
                    "Royal Blue"
                ],
                [
                    "French Navy",
                    "French Navy"
                ],
                [
                    "Red",
                    "Red"
                ],
                [
                    "Burgundy",
                    "Burgundy"
                ],
                [
                    "Bright Orange",
                    "Bright Orange"
                ]
            ]
        },
        "KleidungTShirtExpresserGroesse": {
            "kind": 1,
            "association": 1,
            "entries": [
                [
                    "None",
                    "-"
                ],
                [
                    "XS",
                    "XS"
                ],
                [
                    "S",
                    "S"
                ],
                [
                    "M",
                    "M"
                ],
                [
                    "L",
                    "L"
                ],
                [
                    "XL",
                    "XL"
                ],
                [
                    "XXL",
                    "XXL"
                ],
                [
                    "3XL",
                    "3XL"
                ]
            ]
        }
    }
}

tests/ancillary_files/questionnaire_import.json (after)
{
    "questionnaire": {
        "QuestionnaireUsages.additional": [
            {
                "title": "Akademiekleidung",
                "info": "Bitte gib hier Deine Kleidungsw\u00fcnsche an.",
                "input_size": 0,
                "readonly": null,
                "default_value": null,
                "field_name": null
            },
            {
                "title": "Unisex T-Shirt",
                "info": null,
                "input_size": 0,
                "readonly": false,
                "default_value": null,
                "field_name": "KleidungTShirtCreator"
            },
            {
                "title": "Unisex T-Shirt Gr\u00f6\u00dfe",
                "info": null,
                "input_size": 0,
                "readonly": false,
                "default_value": null,
                "field_name": "KleidungTShirtCreatorGroesse"
            },
            {
                "title": "Damen T-Shirt",
                "info": null,
                "input_size": 0,
                "readonly": false,
                "default_value": null,
                "field_name": "KleidungTShirtExpresser"
            },
            {
                "title": "Damen T-Shirt Gr\u00f6\u00dfe",
                "info": null,
                "input_size": 0,
                "readonly": false,
                "default_value": null,
                "field_name": "KleidungTShirtExpresserGroesse"
            },
            {
                "title": "Anmerkungen zur Kleidungsbestellung",
                "info": null,
                "input_size": 2,
                "readonly": false,
                "default_value": null,
                "field_name": "KleidungAnmerkungen"
            }
        ]
    },
    "fields": {
        "KleidungAnmerkungen": {
            "kind": 1,
            "association": 1,
            "entries": null
        },
        "KleidungTShirtCreator": {
            "kind": 1,
            "association": 1,
            "entries": [
                [
                    "None",
                    "Ich will kein Unisex-T-Shirt bestellen"
                ],
                [
                    "Black",
                    "Black"
                ],
                [
                    "Anthracite",
                    "Anthracite"
                ],
                [
                    "Spectra Yellow",
                    "Spectra Yellow"
                ],
                [
                    "Fresh Green",
                    "Fresh Green"
                ],
                [
                    "Varsity Green",
                    "Varsity Green"
                ],
                [
                    "Caribbean Blue",
                    "Caribbean Blue"
                ],
                [
                    "Royal Blue",
                    "Royal Blue"
                ],
                [
                    "French Navy",
                    "French Navy"
                ],
                [
                    "Red",
                    "Red"
                ],
                [
                    "Burgundy",
                    "Burgundy"
                ],
                [
                    "Bright Orange",
                    "Bright Orange"
                ]
            ]
        },
        "KleidungTShirtCreatorGroesse": {
            "kind": 1,
            "association": 1,
            "entries": [
                [
                    "None",
                    "-"
                ],
                [
                    "XS",
                    "XS"
                ],
                [
                    "S",
                    "S"
                ],
                [
                    "M",
                    "M"
                ],
                [
                    "L",
                    "L"
                ],
                [
                    "XL",
                    "XL"
                ],
                [
                    "XXL",
                    "XXL"
                ],
                [
                    "3XL",
                    "3XL"
                ]
            ]
        },
        "KleidungTShirtExpresser": {
            "kind": 1,
            "association": 1,
            "entries": [
                [
                    "None",
                    "Ich will kein Damen-T-Shirt bestellen"
                ],
                [
                    "Black",
                    "Black"
                ],
                [
                    "Anthracite",
                    "Anthracite"
                ],
                [
                    "Spectra Yellow",
                    "Spectra Yellow"
                ],
                [
                    "Fresh Green",
                    "Fresh Green"
                ],
                [
                    "Varsity Green",
                    "Varsity Green"
                ],
                [
                    "Caribbean Blue",
                    "Caribbean Blue"
                ],
                [
                    "Royal Blue",
                    "Royal Blue"
                ],
                [
                    "French Navy",
                    "French Navy"
                ],
                [
                    "Red",
                    "Red"
                ],
                [
                    "Burgundy",
                    "Burgundy"
                ],
                [
                    "Bright Orange",
                    "Bright Orange"
                ]
            ]
        },
        "KleidungTShirtExpresserGroesse": {
            "kind": 1,
            "association": 1,
            "entries": [
                [
                    "None",
                    "-"
                ],
                [
                    "XS",
                    "XS"
                ],
                [
                    "S",
                    "S"
                ],
                [
                    "M",
                    "M"
                ],
                [
                    "L",
                    "L"
                ],
                [
                    "XL",
                    "XL"
                ],
                [
                    "XXL",
                    "XXL"
                ],
                [
                    "3XL",
                    "3XL"
                ]
            ]
        }
    }
}

tests/ancillary_files/questionnaire_import.json (diff)
@@ -5,7 +5,7 @@
                 "title": "Akademiekleidung",
                 "info": "Bitte gib hier Deine Kleidungsw\u00fcnsche an.",
                 "input_size": 0,
-                "readonly": false,
+                "readonly": null,
                 "default_value": null,
                 "field_name": null
             },
@@ -13,7 +13,7 @@
                 "title": "Unisex T-Shirt",
                 "info": null,
                 "input_size": 0,
-                "readonly": true,
+                "readonly": false,
                 "default_value": null,
                 "field_name": "KleidungTShirtCreator"
             },
@@ -21,7 +21,7 @@
                 "title": "Unisex T-Shirt Gr\u00f6\u00dfe",
                 "info": null,
                 "input_size": 0,
-                "readonly": true,
+                "readonly": false,
                 "default_value": null,
                 "field_name": "KleidungTShirtCreatorGroesse"
             },
@@ -29,7 +29,7 @@
                 "title": "Damen T-Shirt",
                 "info": null,
                 "input_size": 0,
-                "readonly": true,
+                "readonly": false,
                 "default_value": null,
                 "field_name": "KleidungTShirtExpresser"
             },
@@ -37,7 +37,7 @@
                 "title": "Damen T-Shirt Gr\u00f6\u00dfe",
                 "info": null,
                 "input_size": 0,
-                "readonly": true,
+                "readonly": false,
                 "default_value": null,
                 "field_name": "KleidungTShirtExpresserGroesse"
             },
@@ -45,7 +45,7 @@
                 "title": "Anmerkungen zur Kleidungsbestellung",
                 "info": null,
                 "input_size": 2,
-                "readonly": true,
+                "readonly": false,
                 "default_value": null,
                 "field_name": "KleidungAnmerkungen"
             }
