tests/ancillary_files/TestAka_partial_export_event.json (before)
{
    "EVENT_SCHEMA_VERSION": [
        15,
        4
    ],
    "kind": "partial",
    "id": 1,
    "timestamp": "2021-07-02T01:22:41.390782+00:00",
    "courses": {
        "1": {
            "title": "Planetenretten f\u00fcr Anf\u00e4nger",
            "description": "Wir werden die B\u00e4ume dr\u00fccken.",
            "nr": "\u03b1",
            "shortname": "Heldentum",
            "instructors": "ToFi & Co",
            "max_size": 10,
            "min_size": 2,
            "notes": "Promotionen in Mathematik und Ethik f\u00fcr Teilnehmer notwendig.",
            "fields": {
                "room": "Wald"
            },
            "segments": {
                "1": true,
                "3": true
            }
        },
        "2": {
            "title": "Lustigsein f\u00fcr Fortgeschrittene",
            "description": "Inklusive Post, Backwaren und fr\u00fchzeitigem Ableben.",
            "nr": "\u03b2",
            "shortname": "Kabarett",
            "instructors": "Bernd Lucke",
            "max_size": 20,
            "min_size": 10,
            "notes": "Kursleiter hat Sekt angefordert.",
            "fields": {
                "room": "Theater"
            },
            "segments": {
                "1": true,
                "2": false,
                "3": true
            }
        },
        "3": {
            "title": "Kurzer Kurs",
            "description": "mit hoher Leistung.",
            "nr": "\u03b3",
            "shortname": "Kurz",
            "instructors": "Heinrich und Thomas Mann",
            "max_size": 14,
            "min_size": 5,
            "notes": null,
            "fields": {
                "room": "Seminarraum 42"
            },
            "segments": {
                "2": true
            }
        },
        "4": {
            "title": "Langer Kurs",
            "description": "mit hohem Umsatz.",
            "nr": "\u03b4",
            "shortname": "Lang",
            "instructors": "Stephen Hawking und Richard Feynman",
            "max_size": null,
            "min_size": null,
            "notes": null,
            "fields": {
                "room": "Seminarraum 23"
            },
            "segments": {
                "1": true,
                "2": true,
                "3": true
            }
        },
        "5": {
            "title": "Backup-Kurs",
            "description": "damit wir Auswahl haben",
            "nr": "\u03b5",
            "shortname": "Backup",
            "instructors": "TBA",
            "max_size": null,
            "min_size": null,
            "notes": null,
            "fields": {
                "room": "Nirwana"
            },
            "segments": {
                "1": true,
                "2": true,
                "3": false
            }
        }
    },
    "lodgement_groups": {
        "1": {
            "title": "Haupthaus"
        },
        "2": {
            "title": "Au\u00dfenWohnGruppe"
        }
    },
    "lodgements": {
        "1": {
            "title": "Warme Stube",
            "regular_capacity": 5,
            "camping_mat_capacity": 1,
            "notes": null,
            "group_id": 2,
            "fields": {
                "contamination": "high"
            }
        },
        "2": {
            "title": "Kalte Kammer",
            "regular_capacity": 10,
            "camping_mat_capacity": 2,
            "notes": "Daf\u00fcr mit Frischluft.",
            "group_id": 1,
            "fields": {
                "contamination": "none"
            }
        },
        "3": {
            "title": "Kellerverlies",
            "regular_capacity": 0,
            "camping_mat_capacity": 100,
            "notes": "Nur f\u00fcr Notf\u00e4lle.",
            "group_id": null,
            "fields": {
                "contamination": "low"
            }
        },
        "4": {
            "title": "Einzelzelle",
            "regular_capacity": 1,
            "camping_mat_capacity": 0,
            "notes": null,
            "group_id": 1,
            "fields": {
                "contamination": "high"
            }
        }
    },
    "registrations": {
        "1": {
            "notes": null,
            "orga_notes": null,
            "payment": null,
            "parental_agreement": true,
            "mixed_lodging": true,
            "checkin": null,
            "list_consent": true,
            "fields": {
                "anzahl_GROSSBUCHSTABEN": 4,
                "lodge": "Die \u00fcblichen Verd\u00e4chtigen, insb. Berta Beispiel und garcia@example.cde :)",
                "is_child": false
            },
            "amount_paid": "0.00",
            "amount_owed": "573.99",
            "parts": {
                "1": {
                    "status": -1,
                    "lodgement_id": null,
                    "is_camping_mat": false
                },
                "2": {
                    "status": 1,
                    "lodgement_id": null,
                    "is_camping_mat": false
                },
                "3": {
                    "status": 2,
                    "lodgement_id": 1,
                    "is_camping_mat": false
                }
            },
            "tracks": {
                "1": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": [
                        1,
                        3,
                        4,
                        2
                    ]
                },
                "2": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": [
                        2
                    ]
                },
                "3": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": [
                        1,
                        4
                    ]
                }
            },
            "persona": {
                "is_member": true,
                "id": 1,
                "username": "anton@example.cde",
                "display_name": "Anton",
                "family_name": "Administrator",
                "given_names": "Anton Armin A.",
                "title": null,
                "name_supplement": null,
                "gender": 2,
                "birthday": "1991-03-30",
                "telephone": "+49 (234) 98765",
                "mobile": null,
                "address_supplement": null,
                "address": "Auf der D\u00fcne 42",
                "postal_code": "03205",
                "location": "Musterstadt",
                "country": "DE",
                "is_orga": false
            }
        },
        "2": {
            "notes": "Extraw\u00fcnsche: Meerblick, Weckdienst und Fr\u00fchst\u00fcck am Bett",
            "orga_notes": "Unbedingt in die Einzelzelle.",
            "payment": "2014-02-02",
            "parental_agreement": true,
            "mixed_lodging": true,
            "checkin": null,
            "list_consent": true,
            "fields": {
                "anzahl_GROSSBUCHSTABEN": 3,
                "is_child": false,
                "brings_balls": true,
                "transportation": "pedes"
            },
            "amount_paid": "0.00",
            "amount_owed": "589.49",
            "parts": {
                "1": {
                    "status": 3,
                    "lodgement_id": null,
                    "is_camping_mat": false
                },
                "2": {
                    "status": 4,
                    "lodgement_id": 4,
                    "is_camping_mat": false
                },
                "3": {
                    "status": 2,
                    "lodgement_id": 4,
                    "is_camping_mat": false
                }
            },
            "tracks": {
                "1": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": [
                        5,
                        4,
                        2,
                        1
                    ]
                },
                "2": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": [
                        3
                    ]
                },
                "3": {
                    "course_id": 1,
                    "course_instructor": 1,
                    "choices": [
                        4,
                        2
                    ]
                }
            },
            "persona": {
                "is_member": false,
                "id": 5,
                "username": "emilia@example.cde",
                "display_name": "Emmy",
                "family_name": "Eventis",
                "given_names": "Emilia E.",
                "title": null,
                "name_supplement": null,
                "gender": 1,
                "birthday": "2012-06-02",
                "telephone": "+49 (5432) 555666777",
                "mobile": "01577/314159",
                "address_supplement": null,
                "address": "Hohle Gasse 13",
                "postal_code": "56767",
                "location": "Wolkenkuckuksheim",
                "country": "DE",
                "is_orga": false
            }
        },
        "3": {
            "notes": null,
            "orga_notes": null,
            "payment": "2014-03-03",
            "parental_agreement": true,
            "mixed_lodging": true,
            "checkin": null,
            "list_consent": false,
            "fields": {
                "anzahl_GROSSBUCHSTABEN": 3,
                "is_child": false,
                "transportation": "car"
            },
            "amount_paid": "0.00",
            "amount_owed": "584.49",
            "parts": {
                "1": {
                    "status": 2,
                    "lodgement_id": 2,
                    "is_camping_mat": false
                },
                "2": {
                    "status": 2,
                    "lodgement_id": null,
                    "is_camping_mat": false
                },
                "3": {
                    "status": 2,
                    "lodgement_id": 2,
                    "is_camping_mat": false
                }
            },
            "tracks": {
                "1": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": [
                        4,
                        2,
                        1,
                        5
                    ]
                },
                "2": {
                    "course_id": 2,
                    "course_instructor": null,
                    "choices": [
                        2
                    ]
                },
                "3": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": [
                        2,
                        4
                    ]
                }
            },
            "persona": {
                "is_member": true,
                "id": 7,
                "username": "garcia@example.cde",
                "display_name": "Garcia",
                "family_name": "Generalis",
                "given_names": "Garcia G.",
                "title": null,
                "name_supplement": null,
                "gender": 1,
                "birthday": "1978-12-12",
                "telephone": null,
                "mobile": null,
                "address_supplement": null,
                "address": "Bei der W\u00fcste 39",
                "postal_code": "88484",
                "location": "Weltstadt",
                "country": "DE",
                "is_orga": true
            }
        },
        "4": {
            "notes": null,
            "orga_notes": null,
            "payment": "2014-04-04",
            "parental_agreement": false,
            "mixed_lodging": false,
            "checkin": null,
            "list_consent": false,
            "fields": {
                "anzahl_GROSSBUCHSTABEN": 2,
                "is_child": true,
                "may_reserve": true,
                "brings_balls": false,
                "transportation": "etc"
            },
            "amount_paid": "0.00",
            "amount_owed": "431.99",
            "parts": {
                "1": {
                    "status": 6,
                    "lodgement_id": null,
                    "is_camping_mat": false
                },
                "2": {
                    "status": 5,
                    "lodgement_id": null,
                    "is_camping_mat": false
                },
                "3": {
                    "status": 2,
                    "lodgement_id": 2,
                    "is_camping_mat": true
                }
            },
            "tracks": {
                "1": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": [
                        2,
                        1,
                        4,
                        5
                    ]
                },
                "2": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": [
                        4
                    ]
                },
                "3": {
                    "course_id": 1,
                    "course_instructor": null,
                    "choices": [
                        1,
                        2
                    ]
                }
            },
            "persona": {
                "is_member": true,
                "id": 9,
                "username": "inga@example.cde",
                "display_name": "Inga",
                "family_name": "Iota",
                "given_names": "Inga",
                "title": null,
                "name_supplement": null,
                "gender": 1,
                "birthday": "2222-01-01",
                "telephone": null,
                "mobile": "0163/456897",
                "address_supplement": null,
                "address": "Zwergstra\u00dfe 1",
                "postal_code": "10999",
                "location": "Liliput",
                "country": "DE",
                "is_orga": false
            }
        },
        "5": {
            "notes": null,
            "orga_notes": null,
            "payment": null,
            "parental_agreement": true,
            "mixed_lodging": false,
            "checkin": null,
            "list_consent": true,
            "fields": {
                "anzahl_GROSSBUCHSTABEN": 2,
                "is_child": false,
                "transportation": "pedes"
            },
            "amount_paid": "0.00",
            "amount_owed": "584.49",
            "parts": {
                "1": {
                    "status": 2,
                    "lodgement_id": 4,
                    "is_camping_mat": false
                },
                "2": {
                    "status": 2,
                    "lodgement_id": 4,
                    "is_camping_mat": false
                },
                "3": {
                    "status": 2,
                    "lodgement_id": 1,
                    "is_camping_mat": false
                }
            },
            "tracks": {
                "1": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": [
                        1,
                        5,
                        4,
                        2
                    ]
                },
                "2": {
                    "course_id": 2,
                    "course_instructor": null,
                    "choices": [
                        2
                    ]
                },
                "3": {
                    "course_id": 1,
                    "course_instructor": null,
                    "choices": [
                        1,
                        4
                    ]
                }
            },
            "persona": {
                "is_member": true,
                "id": 100,
                "username": "akira@example.cde",
                "display_name": "Akira",
                "family_name": "Abukara",
                "given_names": "Akira",
                "title": null,
                "name_supplement": null,
                "gender": 10,
                "birthday": "2019-12-28",
                "telephone": "+81 (314) 159263",
                "mobile": null,
                "address_supplement": null,
                "address": "Kasumigaseki 1-3-2",
                "postal_code": null,
                "location": "Tokyo",
                "country": "JP",
                "is_orga": false
            }
        },
        "6": {
            "notes": null,
            "orga_notes": null,
            "payment": null,
            "parental_agreement": true,
            "mixed_lodging": true,
            "checkin": null,
            "list_consent": true,
            "fields": {
                "anzahl_GROSSBUCHSTABEN": 2,
                "is_child": false,
                "transportation": "pedes"
            },
            "amount_paid": "0.00",
            "amount_owed": "10.50",
            "parts": {
                "1": {
                    "status": 2,
                    "lodgement_id": null,
                    "is_camping_mat": false
                },
                "2": {
                    "status": -1,
                    "lodgement_id": null,
                    "is_camping_mat": false
                },
                "3": {
                    "status": -1,
                    "lodgement_id": null,
                    "is_camping_mat": false
                }
            },
            "tracks": {
                "1": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": []
                },
                "2": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": []
                },
                "3": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": []
                }
            },
            "persona": {
                "is_member": true,
                "id": 2,
                "username": "berta@example.cde",
                "display_name": "Bert\u00e5",
                "family_name": "Beispiel",
                "given_names": "Bert\u00e5lotta",
                "title": "Dr.",
                "name_supplement": "MdB",
                "gender": 1,
                "birthday": "1981-02-11",
                "telephone": "+49 (5432) 987654321",
                "mobile": "0163/123456789",
                "address_supplement": "bei Spielmanns",
                "address": "Im Garten 77",
                "postal_code": "34576",
                "location": "Utopia",
                "country": "DE",
                "is_orga": false
            }
        }
    },
    "event": {
        "title": "Gro\u00dfe Testakademie 2222",
        "institution": 1,
        "description": "Everybody come!",
        "shortname": "TestAka",
        "registration_start": "2000-10-30T00:00:00+00:00",
        "registration_soft_limit": "2200-10-30T00:00:00+00:00",
        "registration_hard_limit": "2221-10-30T00:00:00+00:00",
        "iban": "DE26370205000008068900",
        "nonmember_surcharge": "5.00",
        "orga_address": "aka@example.cde",
        "registration_text": null,
        "mail_text": "Wir verwenden ein neues Kristallkugel-basiertes Kurszuteilungssystem; bis wir das ordentlich ans Laufen gebracht haben, m\u00fcsst ihr leider etwas auf die Teilnehmerliste warten.",
        "participant_info": "Die Kristallkugel hat gute Dienste geleistet, nicht wahr?",
        "use_additional_questionnaire": false,
        "notes": "Todoliste ... just kidding ;)",
        "offline_lock": false,
        "is_visible": true,
        "is_course_list_visible": true,
        "is_course_state_visible": false,
        "is_participant_list_visible": false,
        "is_course_assignment_visible": false,
        "is_cancelled": false,
        "is_archived": false,
        "lodge_field": "lodge",
        "camping_mat_field": "may_reserve",
        "course_room_field": "transportation",
        "parts": {
            "1": {
                "title": "Warmup",
                "shortname": "Wu",
                "part_begin": "2222-02-02",
                "part_end": "2222-02-02",
                "fee": "10.50",
                "waitlist_field": null,
                "tracks": {},
                "fee_modifiers": {
                    "is_child": {
                        "amount": "-5.00",
                        "field_name": "is_child"
                    }
                }
            },
            "2": {
                "title": "Erste H\u00e4lfte",
                "shortname": "1.H.",
                "part_begin": "2222-11-01",
                "part_end": "2222-11-11",
                "fee": "123.00",
                "waitlist_field": null,
                "tracks": {
                    "1": {
                        "title": "Morgenkreis (Erste H\u00e4lfte)",
                        "shortname": "Morgenkreis",
                        "num_choices": 4,
                        "min_choices": 4,
                        "sortkey": 1
                    },
                    "2": {
                        "title": "Kaffeekr\u00e4nzchen (Erste H\u00e4lfte)",
                        "shortname": "Kaffee",
                        "num_choices": 1,
                        "min_choices": 1,
                        "sortkey": 2
                    }
                },
                "fee_modifiers": {
                    "is_child": {
                        "amount": "-12.00",
                        "field_name": "is_child"
                    }
                }
            },
            "3": {
                "title": "Zweite H\u00e4lfte",
                "shortname": "2.H.",
                "part_begin": "2222-11-11",
                "part_end": "2222-11-30",
                "fee": "450.99",
                "waitlist_field": null,
                "tracks": {
                    "3": {
                        "title": "Arbeitssitzung (Zweite H\u00e4lfte)",
                        "shortname": "Sitzung",
                        "num_choices": 3,
                        "min_choices": 2,
                        "sortkey": 3
                    }
                },
                "fee_modifiers": {
                    "is_child": {
                        "amount": "-19.00",
                        "field_name": "is_child"
                    }
                }
            }
        },
        "fields": {
            "anzahl_GROSSBUCHSTABEN": {
                "association": 1,
                "entries": null,
                "kind": 3,
                "checkin": true
            },
            "brings_balls": {
                "kind": 2,
                "association": 1,
                "entries": null,
                "checkin": true
            },
            "transportation": {
                "kind": 1,
                "association": 1,
                "entries": [
                    [
                        "pedes",
                        "by feet"
                    ],
                    [
                        "car",
                        "own car available"
                    ],
                    [
                        "etc",
                        "anything else"
                    ]
                ],
                "checkin": false
            },
            "lodge": {
                "kind": 1,
                "association": 1,
                "entries": null,
                "checkin": false
            },
            "may_reserve": {
                "kind": 2,
                "association": 1,
                "entries": null,
                "checkin": false
            },
            "room": {
                "kind": 1,
                "association": 2,
                "entries": null,
                "checkin": false
            },
            "contamination": {
                "kind": 1,
                "association": 3,
                "entries": [
                    [
                        "high",
                        "lots of radiation"
                    ],
                    [
                        "medium",
                        "elevated level of radiation"
                    ],
                    [
                        "low",
                        "some radiation"
                    ],
                    [
                        "none",
                        "no radiation"
                    ]
                ],
                "checkin": false
            },
            "is_child": {
                "kind": 2,
                "association": 1,
                "entries": null,
                "checkin": false
            }
        },
        "questionnaire": {
            "QuestionnaireUsages.registration": [
                {
                    "title": "Ich bin unter 13 Jahre alt.",
                    "info": null,
                    "input_size": null,
                    "readonly": false,
                    "default_value": null,
                    "field_name": "is_child"
                }
            ],
            "QuestionnaireUsages.additional": [
                {
                    "title": "Unter\u00fcberschrift",
                    "info": "mit Text darunter",
                    "input_size": null,
                    "readonly": null,
                    "default_value": null,
                    "field_name": null
                },
                {
                    "title": "B\u00e4lle",
                    "info": "Du bringst genug B\u00e4lle mit um einen ganzen Kurs abzuwerfen.",
                    "input_size": null,
                    "readonly": false,
                    "default_value": "True",
                    "field_name": "brings_balls"
                },
                {
                    "title": null,
                    "info": "nur etwas Text",
                    "input_size": null,
                    "readonly": null,
                    "default_value": null,
                    "field_name": null
                },
                {
                    "title": "Weitere \u00dcberschrift",
                    "info": null,
                    "input_size": null,
                    "readonly": null,
                    "default_value": null,
                    "field_name": null
                },
                {
                    "title": "Vehikel",
                    "info": null,
                    "input_size": null,
                    "readonly": false,
                    "default_value": "etc",
                    "field_name": "transportation"
                },
                {
                    "title": "Hauswunsch",
                    "info": null,
                    "input_size": 3,
                    "readonly": false,
                    "default_value": null,
                    "field_name": "lodge"
                }
            ]
        }
    }
}

tests/ancillary_files/TestAka_partial_export_event.json (after)
{
    "EVENT_SCHEMA_VERSION": [
        15,
        4
    ],
    "kind": "partial",
    "id": 1,
    "timestamp": "2021-07-02T01:22:41.390782+00:00",
    "courses": {
        "1": {
            "title": "Planetenretten f\u00fcr Anf\u00e4nger",
            "description": "Wir werden die B\u00e4ume dr\u00fccken.",
            "nr": "\u03b1",
            "shortname": "Heldentum",
            "instructors": "ToFi & Co",
            "max_size": 10,
            "min_size": 2,
            "notes": "Promotionen in Mathematik und Ethik f\u00fcr Teilnehmer notwendig.",
            "fields": {
                "room": "Wald"
            },
            "segments": {
                "1": true,
                "3": true
            }
        },
        "2": {
            "title": "Lustigsein f\u00fcr Fortgeschrittene",
            "description": "Inklusive Post, Backwaren und fr\u00fchzeitigem Ableben.",
            "nr": "\u03b2",
            "shortname": "Kabarett",
            "instructors": "Bernd Lucke",
            "max_size": 20,
            "min_size": 10,
            "notes": "Kursleiter hat Sekt angefordert.",
            "fields": {
                "room": "Theater"
            },
            "segments": {
                "1": true,
                "2": false,
                "3": true
            }
        },
        "3": {
            "title": "Kurzer Kurs",
            "description": "mit hoher Leistung.",
            "nr": "\u03b3",
            "shortname": "Kurz",
            "instructors": "Heinrich und Thomas Mann",
            "max_size": 14,
            "min_size": 5,
            "notes": null,
            "fields": {
                "room": "Seminarraum 42"
            },
            "segments": {
                "2": true
            }
        },
        "4": {
            "title": "Langer Kurs",
            "description": "mit hohem Umsatz.",
            "nr": "\u03b4",
            "shortname": "Lang",
            "instructors": "Stephen Hawking und Richard Feynman",
            "max_size": null,
            "min_size": null,
            "notes": null,
            "fields": {
                "room": "Seminarraum 23"
            },
            "segments": {
                "1": true,
                "2": true,
                "3": true
            }
        },
        "5": {
            "title": "Backup-Kurs",
            "description": "damit wir Auswahl haben",
            "nr": "\u03b5",
            "shortname": "Backup",
            "instructors": "TBA",
            "max_size": null,
            "min_size": null,
            "notes": null,
            "fields": {
                "room": "Nirwana"
            },
            "segments": {
                "1": true,
                "2": true,
                "3": false
            }
        }
    },
    "lodgement_groups": {
        "1": {
            "title": "Haupthaus"
        },
        "2": {
            "title": "Au\u00dfenWohnGruppe"
        }
    },
    "lodgements": {
        "1": {
            "title": "Warme Stube",
            "regular_capacity": 5,
            "camping_mat_capacity": 1,
            "notes": null,
            "group_id": 2,
            "fields": {
                "contamination": "high"
            }
        },
        "2": {
            "title": "Kalte Kammer",
            "regular_capacity": 10,
            "camping_mat_capacity": 2,
            "notes": "Daf\u00fcr mit Frischluft.",
            "group_id": 1,
            "fields": {
                "contamination": "none"
            }
        },
        "3": {
            "title": "Kellerverlies",
            "regular_capacity": 0,
            "camping_mat_capacity": 100,
            "notes": "Nur f\u00fcr Notf\u00e4lle.",
            "group_id": null,
            "fields": {
                "contamination": "low"
            }
        },
        "4": {
            "title": "Einzelzelle",
            "regular_capacity": 1,
            "camping_mat_capacity": 0,
            "notes": null,
            "group_id": 1,
            "fields": {
                "contamination": "high"
            }
        }
    },
    "registrations": {
        "1": {
            "notes": null,
            "orga_notes": null,
            "payment": null,
            "parental_agreement": true,
            "mixed_lodging": true,
            "checkin": null,
            "list_consent": true,
            "fields": {
                "anzahl_GROSSBUCHSTABEN": 4,
                "lodge": "Die \u00fcblichen Verd\u00e4chtigen, insb. Berta Beispiel und garcia@example.cde :)",
                "is_child": false
            },
            "amount_paid": "0.00",
            "amount_owed": "573.99",
            "parts": {
                "1": {
                    "status": -1,
                    "lodgement_id": null,
                    "is_camping_mat": false
                },
                "2": {
                    "status": 1,
                    "lodgement_id": null,
                    "is_camping_mat": false
                },
                "3": {
                    "status": 2,
                    "lodgement_id": 1,
                    "is_camping_mat": false
                }
            },
            "tracks": {
                "1": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": [
                        1,
                        3,
                        4,
                        2
                    ]
                },
                "2": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": [
                        2
                    ]
                },
                "3": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": [
                        1,
                        4
                    ]
                }
            },
            "persona": {
                "is_member": true,
                "id": 1,
                "username": "anton@example.cde",
                "display_name": "Anton",
                "family_name": "Administrator",
                "given_names": "Anton Armin A.",
                "title": null,
                "name_supplement": null,
                "gender": 2,
                "birthday": "1991-03-30",
                "telephone": "+4923498765",
                "mobile": null,
                "address_supplement": null,
                "address": "Auf der D\u00fcne 42",
                "postal_code": "03205",
                "location": "Musterstadt",
                "country": "DE",
                "is_orga": false
            }
        },
        "2": {
            "notes": "Extraw\u00fcnsche: Meerblick, Weckdienst und Fr\u00fchst\u00fcck am Bett",
            "orga_notes": "Unbedingt in die Einzelzelle.",
            "payment": "2014-02-02",
            "parental_agreement": true,
            "mixed_lodging": true,
            "checkin": null,
            "list_consent": true,
            "fields": {
                "anzahl_GROSSBUCHSTABEN": 3,
                "is_child": false,
                "brings_balls": true,
                "transportation": "pedes"
            },
            "amount_paid": "0.00",
            "amount_owed": "589.49",
            "parts": {
                "1": {
                    "status": 3,
                    "lodgement_id": null,
                    "is_camping_mat": false
                },
                "2": {
                    "status": 4,
                    "lodgement_id": 4,
                    "is_camping_mat": false
                },
                "3": {
                    "status": 2,
                    "lodgement_id": 4,
                    "is_camping_mat": false
                }
            },
            "tracks": {
                "1": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": [
                        5,
                        4,
                        2,
                        1
                    ]
                },
                "2": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": [
                        3
                    ]
                },
                "3": {
                    "course_id": 1,
                    "course_instructor": 1,
                    "choices": [
                        4,
                        2
                    ]
                }
            },
            "persona": {
                "is_member": false,
                "id": 5,
                "username": "emilia@example.cde",
                "display_name": "Emmy",
                "family_name": "Eventis",
                "given_names": "Emilia E.",
                "title": null,
                "name_supplement": null,
                "gender": 1,
                "birthday": "2012-06-02",
                "telephone": "+495432555666777",
                "mobile": "+491577314159",
                "address_supplement": null,
                "address": "Hohle Gasse 13",
                "postal_code": "56767",
                "location": "Wolkenkuckuksheim",
                "country": "DE",
                "is_orga": false
            }
        },
        "3": {
            "notes": null,
            "orga_notes": null,
            "payment": "2014-03-03",
            "parental_agreement": true,
            "mixed_lodging": true,
            "checkin": null,
            "list_consent": false,
            "fields": {
                "anzahl_GROSSBUCHSTABEN": 3,
                "is_child": false,
                "transportation": "car"
            },
            "amount_paid": "0.00",
            "amount_owed": "584.49",
            "parts": {
                "1": {
                    "status": 2,
                    "lodgement_id": 2,
                    "is_camping_mat": false
                },
                "2": {
                    "status": 2,
                    "lodgement_id": null,
                    "is_camping_mat": false
                },
                "3": {
                    "status": 2,
                    "lodgement_id": 2,
                    "is_camping_mat": false
                }
            },
            "tracks": {
                "1": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": [
                        4,
                        2,
                        1,
                        5
                    ]
                },
                "2": {
                    "course_id": 2,
                    "course_instructor": null,
                    "choices": [
                        2
                    ]
                },
                "3": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": [
                        2,
                        4
                    ]
                }
            },
            "persona": {
                "is_member": true,
                "id": 7,
                "username": "garcia@example.cde",
                "display_name": "Garcia",
                "family_name": "Generalis",
                "given_names": "Garcia G.",
                "title": null,
                "name_supplement": null,
                "gender": 1,
                "birthday": "1978-12-12",
                "telephone": null,
                "mobile": null,
                "address_supplement": null,
                "address": "Bei der W\u00fcste 39",
                "postal_code": "88484",
                "location": "Weltstadt",
                "country": "DE",
                "is_orga": true
            }
        },
        "4": {
            "notes": null,
            "orga_notes": null,
            "payment": "2014-04-04",
            "parental_agreement": false,
            "mixed_lodging": false,
            "checkin": null,
            "list_consent": false,
            "fields": {
                "anzahl_GROSSBUCHSTABEN": 2,
                "is_child": true,
                "may_reserve": true,
                "brings_balls": false,
                "transportation": "etc"
            },
            "amount_paid": "0.00",
            "amount_owed": "431.99",
            "parts": {
                "1": {
                    "status": 6,
                    "lodgement_id": null,
                    "is_camping_mat": false
                },
                "2": {
                    "status": 5,
                    "lodgement_id": null,
                    "is_camping_mat": false
                },
                "3": {
                    "status": 2,
                    "lodgement_id": 2,
                    "is_camping_mat": true
                }
            },
            "tracks": {
                "1": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": [
                        2,
                        1,
                        4,
                        5
                    ]
                },
                "2": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": [
                        4
                    ]
                },
                "3": {
                    "course_id": 1,
                    "course_instructor": null,
                    "choices": [
                        1,
                        2
                    ]
                }
            },
            "persona": {
                "is_member": true,
                "id": 9,
                "username": "inga@example.cde",
                "display_name": "Inga",
                "family_name": "Iota",
                "given_names": "Inga",
                "title": null,
                "name_supplement": null,
                "gender": 1,
                "birthday": "2222-01-01",
                "telephone": null,
                "mobile": "+49163456897",
                "address_supplement": null,
                "address": "Zwergstra\u00dfe 1",
                "postal_code": "10999",
                "location": "Liliput",
                "country": "DE",
                "is_orga": false
            }
        },
        "5": {
            "notes": null,
            "orga_notes": null,
            "payment": null,
            "parental_agreement": true,
            "mixed_lodging": false,
            "checkin": null,
            "list_consent": true,
            "fields": {
                "anzahl_GROSSBUCHSTABEN": 2,
                "is_child": false,
                "transportation": "pedes"
            },
            "amount_paid": "0.00",
            "amount_owed": "584.49",
            "parts": {
                "1": {
                    "status": 2,
                    "lodgement_id": 4,
                    "is_camping_mat": false
                },
                "2": {
                    "status": 2,
                    "lodgement_id": 4,
                    "is_camping_mat": false
                },
                "3": {
                    "status": 2,
                    "lodgement_id": 1,
                    "is_camping_mat": false
                }
            },
            "tracks": {
                "1": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": [
                        1,
                        5,
                        4,
                        2
                    ]
                },
                "2": {
                    "course_id": 2,
                    "course_instructor": null,
                    "choices": [
                        2
                    ]
                },
                "3": {
                    "course_id": 1,
                    "course_instructor": null,
                    "choices": [
                        1,
                        4
                    ]
                }
            },
            "persona": {
                "is_member": true,
                "id": 100,
                "username": "akira@example.cde",
                "display_name": "Akira",
                "family_name": "Abukara",
                "given_names": "Akira",
                "title": null,
                "name_supplement": null,
                "gender": 10,
                "birthday": "2019-12-28",
                "telephone": "+81314159263",
                "mobile": null,
                "address_supplement": null,
                "address": "Kasumigaseki 1-3-2",
                "postal_code": null,
                "location": "Tokyo",
                "country": "JP",
                "is_orga": false
            }
        },
        "6": {
            "notes": null,
            "orga_notes": null,
            "payment": null,
            "parental_agreement": true,
            "mixed_lodging": true,
            "checkin": null,
            "list_consent": true,
            "fields": {
                "anzahl_GROSSBUCHSTABEN": 2,
                "is_child": false,
                "transportation": "pedes"
            },
            "amount_paid": "0.00",
            "amount_owed": "10.50",
            "parts": {
                "1": {
                    "status": 2,
                    "lodgement_id": null,
                    "is_camping_mat": false
                },
                "2": {
                    "status": -1,
                    "lodgement_id": null,
                    "is_camping_mat": false
                },
                "3": {
                    "status": -1,
                    "lodgement_id": null,
                    "is_camping_mat": false
                }
            },
            "tracks": {
                "1": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": []
                },
                "2": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": []
                },
                "3": {
                    "course_id": null,
                    "course_instructor": null,
                    "choices": []
                }
            },
            "persona": {
                "is_member": true,
                "id": 2,
                "username": "berta@example.cde",
                "display_name": "Bert\u00e5",
                "family_name": "Beispiel",
                "given_names": "Bert\u00e5lotta",
                "title": "Dr.",
                "name_supplement": "MdB",
                "gender": 1,
                "birthday": "1981-02-11",
                "telephone": "+495432987654321",
                "mobile": "+4916312345678",
                "address_supplement": "bei Spielmanns",
                "address": "Im Garten 77",
                "postal_code": "34576",
                "location": "Utopia",
                "country": "DE",
                "is_orga": false
            }
        }
    },
    "event": {
        "title": "Gro\u00dfe Testakademie 2222",
        "institution": 1,
        "description": "Everybody come!",
        "shortname": "TestAka",
        "registration_start": "2000-10-30T00:00:00+00:00",
        "registration_soft_limit": "2200-10-30T00:00:00+00:00",
        "registration_hard_limit": "2221-10-30T00:00:00+00:00",
        "iban": "DE26370205000008068900",
        "nonmember_surcharge": "5.00",
        "orga_address": "aka@example.cde",
        "registration_text": null,
        "mail_text": "Wir verwenden ein neues Kristallkugel-basiertes Kurszuteilungssystem; bis wir das ordentlich ans Laufen gebracht haben, m\u00fcsst ihr leider etwas auf die Teilnehmerliste warten.",
        "participant_info": "Die Kristallkugel hat gute Dienste geleistet, nicht wahr?",
        "use_additional_questionnaire": false,
        "notes": "Todoliste ... just kidding ;)",
        "offline_lock": false,
        "is_visible": true,
        "is_course_list_visible": true,
        "is_course_state_visible": false,
        "is_participant_list_visible": false,
        "is_course_assignment_visible": false,
        "is_cancelled": false,
        "is_archived": false,
        "lodge_field": "lodge",
        "camping_mat_field": "may_reserve",
        "course_room_field": "transportation",
        "parts": {
            "1": {
                "title": "Warmup",
                "shortname": "Wu",
                "part_begin": "2222-02-02",
                "part_end": "2222-02-02",
                "fee": "10.50",
                "waitlist_field": null,
                "tracks": {},
                "fee_modifiers": {
                    "is_child": {
                        "amount": "-5.00",
                        "field_name": "is_child"
                    }
                }
            },
            "2": {
                "title": "Erste H\u00e4lfte",
                "shortname": "1.H.",
                "part_begin": "2222-11-01",
                "part_end": "2222-11-11",
                "fee": "123.00",
                "waitlist_field": null,
                "tracks": {
                    "1": {
                        "title": "Morgenkreis (Erste H\u00e4lfte)",
                        "shortname": "Morgenkreis",
                        "num_choices": 4,
                        "min_choices": 4,
                        "sortkey": 1
                    },
                    "2": {
                        "title": "Kaffeekr\u00e4nzchen (Erste H\u00e4lfte)",
                        "shortname": "Kaffee",
                        "num_choices": 1,
                        "min_choices": 1,
                        "sortkey": 2
                    }
                },
                "fee_modifiers": {
                    "is_child": {
                        "amount": "-12.00",
                        "field_name": "is_child"
                    }
                }
            },
            "3": {
                "title": "Zweite H\u00e4lfte",
                "shortname": "2.H.",
                "part_begin": "2222-11-11",
                "part_end": "2222-11-30",
                "fee": "450.99",
                "waitlist_field": null,
                "tracks": {
                    "3": {
                        "title": "Arbeitssitzung (Zweite H\u00e4lfte)",
                        "shortname": "Sitzung",
                        "num_choices": 3,
                        "min_choices": 2,
                        "sortkey": 3
                    }
                },
                "fee_modifiers": {
                    "is_child": {
                        "amount": "-19.00",
                        "field_name": "is_child"
                    }
                }
            }
        },
        "fields": {
            "anzahl_GROSSBUCHSTABEN": {
                "association": 1,
                "entries": null,
                "kind": 3,
                "checkin": true
            },
            "brings_balls": {
                "kind": 2,
                "association": 1,
                "entries": null,
                "checkin": true
            },
            "transportation": {
                "kind": 1,
                "association": 1,
                "entries": [
                    [
                        "pedes",
                        "by feet"
                    ],
                    [
                        "car",
                        "own car available"
                    ],
                    [
                        "etc",
                        "anything else"
                    ]
                ],
                "checkin": false
            },
            "lodge": {
                "kind": 1,
                "association": 1,
                "entries": null,
                "checkin": false
            },
            "may_reserve": {
                "kind": 2,
                "association": 1,
                "entries": null,
                "checkin": false
            },
            "room": {
                "kind": 1,
                "association": 2,
                "entries": null,
                "checkin": false
            },
            "contamination": {
                "kind": 1,
                "association": 3,
                "entries": [
                    [
                        "high",
                        "lots of radiation"
                    ],
                    [
                        "medium",
                        "elevated level of radiation"
                    ],
                    [
                        "low",
                        "some radiation"
                    ],
                    [
                        "none",
                        "no radiation"
                    ]
                ],
                "checkin": false
            },
            "is_child": {
                "kind": 2,
                "association": 1,
                "entries": null,
                "checkin": false
            }
        },
        "questionnaire": {
            "QuestionnaireUsages.registration": [
                {
                    "title": "Ich bin unter 13 Jahre alt.",
                    "info": null,
                    "input_size": null,
                    "readonly": false,
                    "default_value": null,
                    "field_name": "is_child"
                }
            ],
            "QuestionnaireUsages.additional": [
                {
                    "title": "Unter\u00fcberschrift",
                    "info": "mit Text darunter",
                    "input_size": null,
                    "readonly": null,
                    "default_value": null,
                    "field_name": null
                },
                {
                    "title": "B\u00e4lle",
                    "info": "Du bringst genug B\u00e4lle mit um einen ganzen Kurs abzuwerfen.",
                    "input_size": null,
                    "readonly": false,
                    "default_value": "True",
                    "field_name": "brings_balls"
                },
                {
                    "title": null,
                    "info": "nur etwas Text",
                    "input_size": null,
                    "readonly": null,
                    "default_value": null,
                    "field_name": null
                },
                {
                    "title": "Weitere \u00dcberschrift",
                    "info": null,
                    "input_size": null,
                    "readonly": null,
                    "default_value": null,
                    "field_name": null
                },
                {
                    "title": "Vehikel",
                    "info": null,
                    "input_size": null,
                    "readonly": false,
                    "default_value": "etc",
                    "field_name": "transportation"
                },
                {
                    "title": "Hauswunsch",
                    "info": null,
                    "input_size": 3,
                    "readonly": false,
                    "default_value": null,
                    "field_name": "lodge"
                }
            ]
        }
    }
}

tests/ancillary_files/TestAka_partial_export_event.json (diff)
@@ -216,7 +216,7 @@
                 "name_supplement": null,
                 "gender": 2,
                 "birthday": "1991-03-30",
-                "telephone": "+49 (234) 98765",
+                "telephone": "+4923498765",
                 "mobile": null,
                 "address_supplement": null,
                 "address": "Auf der D\u00fcne 42",
@@ -297,8 +297,8 @@
                 "name_supplement": null,
                 "gender": 1,
                 "birthday": "2012-06-02",
-                "telephone": "+49 (5432) 555666777",
-                "mobile": "01577/314159",
+                "telephone": "+495432555666777",
+                "mobile": "+491577314159",
                 "address_supplement": null,
                 "address": "Hohle Gasse 13",
                 "postal_code": "56767",
@@ -460,7 +460,7 @@
                 "gender": 1,
                 "birthday": "2222-01-01",
                 "telephone": null,
-                "mobile": "0163/456897",
+                "mobile": "+49163456897",
                 "address_supplement": null,
                 "address": "Zwergstra\u00dfe 1",
                 "postal_code": "10999",
@@ -539,7 +539,7 @@
                 "name_supplement": null,
                 "gender": 10,
                 "birthday": "2019-12-28",
-                "telephone": "+81 (314) 159263",
+                "telephone": "+81314159263",
                 "mobile": null,
                 "address_supplement": null,
                 "address": "Kasumigaseki 1-3-2",
@@ -609,8 +609,8 @@
                 "name_supplement": "MdB",
                 "gender": 1,
                 "birthday": "1981-02-11",
-                "telephone": "+49 (5432) 987654321",
-                "mobile": "0163/123456789",
+                "telephone": "+495432987654321",
+                "mobile": "+4916312345678",
                 "address_supplement": "bei Spielmanns",
                 "address": "Im Garten 77",
                 "postal_code": "34576",
